<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b16a9604408b40da804f0065d766a923" Name="Diagram1">
        <EntityTypeShape EntityType="POSTDATAModel.Log_Tab" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Material_ontrack" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Material_process" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Mechine_status" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Mechines_cat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.MetaInfo" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.process_type" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.processID" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.product" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.product_name" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.SocialLog" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.staff" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.User_list" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Tab_process_type" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Tab_processID" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Tab_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Material_process_Material_ontrack" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Material_process_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Material_process_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Mechine_status_Mechines_cat" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Mechine_status_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_product_product_name" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_product_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_SocialLog_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_User_list_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>