<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12456aff71604df19f88d58460b8b47a" Name="Diagram1">
        <EntityTypeShape EntityType="POSTDATAModel.Log_Tab" Width="1.5" PointX="8.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Material_ontrack" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Material_process" Width="1.5" PointX="8.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Mechine_status" Width="1.5" PointX="8.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Mechines_cat" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.process_type" Width="1.5" PointX="6" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.processID" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.product" Width="1.5" PointX="11.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.product_name" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.SocialLog" Width="1.5" PointX="5.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.staff" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_1" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_2" Width="1.5" PointX="5.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_3" Width="1.5" PointX="5.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_4" Width="1.5" PointX="5.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_5" Width="1.5" PointX="5.25" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_6" Width="1.5" PointX="5.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_7" Width="1.5" PointX="5.25" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_8" Width="1.5" PointX="5.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.Table_9" Width="1.5" PointX="5.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="POSTDATAModel.User_list" Width="1.5" PointX="3" PointY="26.375" IsExpanded="true" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Tab_process_type" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Tab_processID" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Log_Tab_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Material_process_Material_ontrack" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Material_process_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Material_process_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Mechine_status_Mechines_cat" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Mechine_status_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_product_product_name" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_product_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_SocialLog_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_User_list_staff" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_1_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_1_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_2_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_2_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_3_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_3_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_4_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_4_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_5_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_5_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_6_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_6_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_7_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_7_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_8_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_8_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_9_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_9_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="POSTDATAModel.FK_Table_9_User_list2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>