<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f3c01f57ae4e65980cf267b6c933f0" Name="Diagram1">
        <EntityTypeShape EntityType="PostDataModel.Log_Tab" Width="1.5" PointX="5.375" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Material_ontrack" Width="1.5" PointX="8.375" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Material_process" Width="1.5" PointX="7" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Mechine_status" Width="1.5" PointX="2.125" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.Mechines_cat" Width="1.5" PointX="0.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.MetaInfo" Width="1.5" PointX="6.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.process_type" Width="1.5" PointX="0.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.processID" Width="1.5" PointX="2.875" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.product" Width="1.5" PointX="10" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.product_name" Width="1.5" PointX="8.875" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.SocialLog" Width="1.5" PointX="4.875" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.staff" Width="1.5" PointX="0.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PostDataModel.User_list" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="PostDataModel.FK_Log_Tab_process_type" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Log_Tab_processID" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Log_Tab_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Material_process_Material_ontrack" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Material_process_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Material_process_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Mechine_status_Mechines_cat" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_Mechine_status_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_MetaInfo_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_MetaInfo_User_list1" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_product_product_name" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_product_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_SocialLog_User_list" ManuallyRouted="false" />
        <AssociationConnector Association="PostDataModel.FK_User_list_staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>